{
  "name": "typescript",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node dist/index.js",
    "transpile": "node dist/index.js",
    "test": "vitest run --reporter=verbose"
  },
  "devDependencies": {
    "@types/node": "25.6.0",
    "prettier": "3.8.3",
    "typescript": "6.0.2",
    "vitest": "4.1.4"
  }
}
